<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Linear gradient()</title>
    <style>
        .body{
            background-color: blue;
            color: white;
        }
        .gradiente{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            
            .linear, .radial, .extra, .conic-gradient{
                width: 300px;
                height: auto;
                aspect-ratio: 1/1;
                border: 1px solid black;
            }
            .linear{
                background-image:  linear-gradient(117deg, black 0px,transparent 200px), url();
                background-size: auto;
            }
            .radial{
                background-image: radial-gradient(circle at 20px 14px,black 80px, rgb(235,12,120) 40%);
            }
            .conic-gradient{
                grid-column-start: 1;
                grid-row-start: 1;
                border-radius: 50%;
                background-image: conic-gradient(from 0turn at center,black 10deg 134deg, darkgreen 50deg 134deg, white 501deg 228deg);
                transition: all 1s;
            }
            .conic-hover{
                transform: rotate(1turn);
            }
            
            .extra{
                background-image: conic-gradient(
                    #fff 0.25turn, 
                    #000 0.25turn 0.5turn,
                    #fff 0.5turn 0.75turn,
                    #000 0.75turn 1turn,);
                    border: 1px solid black;
                    background: top left / 25% 25% repeat;
            }
        }
    </style>
</head>
<body>
    <section class="gradiente">
        <article class="Linear">
            <span>Linear</span>
        </article>
        <article class="radial">
            <span>
                Radial
            </span>
        </article>
        <article class="conic-gradient">
            <span>
                Conic
            </span>
        </article>
        <article class="extra"></article>
    </section>
</body>
</html>